Categories:Science & Education
License:GPLv2
Web Site:http://toposuite.hgdev.ch
Source Code:https://github.com/hgdev-ch/toposuite-android
Issue Tracker:https://github.com/hgdev-ch/toposuite-android/issues

Auto Name:%s
Summary:Tool for land surveyors
Description:
TopoSuite for Android is an application that targets land surveyors by helping
them determining new geographical points based on measurements and offering
some utilities.
It is able to do the following calculations:

Polar calculations:

* station orientation
* free station
* polar survey
* polar implantation
* axis implantation

Orthogonal calculations:

* orthogonal survey
* orthogonal tracking
* orthogonal implantation

Intersections calculations:

* lines intersections
* circles intersections
* line / circle intersections

Surface calculations:

* surface included with arc of a circle
* parallel limit displacement regarding compulsory surface

Miscellaneous:

* field / distance
* point projection on a line
* circle computation using three points
* arc of a circle segmentation

Mathematics:

* triangle solver
* circular elements resolution

Data, such as points, can be imported into the application from CSV, LTOP or
PTP file formats and exported to CSV.
The history of all the calculations, the points and application settings can
be exported to file (*.tpst) which can be imported into other instances of
the application or simply later on.
.

Repo Type:git
Repo:https://github.com/hgdev-ch/toposuite-android.git

Build:1.0.0,51
    commit=v1.0.0
    subdir=TopoSuite

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.0
Current Version Code:51

