Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/feelinglucky/Presentation
Issue Tracker:https://github.com/feelinglucky/Presentation/issues
Donate:http://t.cn/zRTdGks

Auto Name:Presentation
Summary:Gallery of infographics
Description:
Some in English, mostly in Chinese; currently from huaban.com.
.

Repo Type:git
Repo:https://github.com/feelinglucky/Presentation.git

Build:1.0.2,20131114
    commit=559f31d12f8e
    target=android-16
    srclibs=1:Volley@android-4.4_r1.2,2:PullToRefresh@v2.1.1
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties && \
        find src -type f -print0 | xargs -0 sed -i '/TCAgent/d'

Maintainer Notes:
Next time: Should use tags and shouldn't use TCAgent patch
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.2
Current Version Code:20131114

