Categories:Development
License:Apache2
Web Site:https://github.com/aokp/external_jbirdvegas_mGerrit
Source Code:https://github.com/aokp/external_jbirdvegas_mGerrit
Issue Tracker:

Auto Name:mGerrit
Summary:Gerrit client
Description:
Gerrit instance viewer:
* View commits by status Reviewable (Open), Merged, Abandoned.
* Quickly and easily view commit message, author, owner, committer, files changed and approvals and more.
* Quickly view diffs in browser.
* Simple and easy to use UI makes casual gerrit code review change viewing enjoyable.
.

Repo Type:git
Repo:https://github.com/AOKP/external_jbirdvegas_mGerrit.git

Build:2.10.003,210003
    disable=jars in libs/
    gradle=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.10.003
Current Version Code:210003

