Categories:System
License:GPLv3
Web Site:
Source Code:https://git.gitorious.org/f-droid-mirrors/hash_droid.git
Issue Tracker:

Auto Name:Hash Droid
Summary:Verify file integrity
Description:
A hash (also called checksum or digest) is a digital fingerprint, uniquely
identifying a string or a file.

Hash functions are often used in cryptography to generate strong passwords.
They are also employed to check the integrity of files.

Hash Droid can be used to check an Android ROM against the checksum displayed on
the website, before flashing it, to make sure that it was downloaded
correctly or that nobody interfered with it in transit
.

Repo Type:git
Repo:https://git.gitorious.org/hash_droid/hash_droid.git

Build:3.1,18
    commit=3.1

Maintainer Notes:
Source code not published directly by developer, hence the mirror. "Contact me
to get the source code" - so no update checks.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.1
Current Version Code:18

