Categories:Science & Education
License:Apache2
Web Site:http://www.xatik.com/app/droid-draw
Source Code:https://bitbucket.org/XatikGroup/droiddraw/src
Issue Tracker:https://bitbucket.org/XatikGroup/droiddraw/issues
Donate:http://www.xatik.com/about

Summary:Automated drawing
Description:
Control a pen holding Android and create complex shapes using part of the LOGO programming language.
Not sure what Turtle Graphics and LOGO programming is? The original Turtle Graphics allowed a user to
enter commands which represented what would be drawn out out on a Cartesian plane. Droid Draw brings
this same functionality to Android users.

Not sure what to do? Make sure to check out the help section in the app or visit the website. There is
information on how to use the app and what every command does.
.

Repo Type:git
Repo:https://bitbucket.org/XatikGroup/droiddraw.git

Build:1.0.0,4
    commit=6721ed5417ae
    subdir=DroidDrawClient
    target=android-15
    update=.,../TouchListView
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.0
Current Version Code:4

