AntiFeatures:Tracking,UpstreamNonFree
Categories:Navigation
License:GPLv3
Web Site:https://github.com/ShowMeHills/ShowMeHills/wiki
Source Code:https://github.com/ShowMeHills/ShowMeHills
Issue Tracker:https://github.com/ShowMeHills/ShowMeHills/issues

Auto Name:Show Me Hills
Summary:Mountain identification
Description:
Augmented reality application which overlays the names of hills and mountains
on a camera view. The supplied data for hills of the UK and Ireland is
better than that for the rest of the world.

'''N.B''' Although it is not necessary (since v0.30) to have Google
Maps installed to install the app, attempting to view the map overlay mode
if you don't have Google maps installed, will crash the app.
Even if you have that installed the  "birds eye", map overlay mode won't work
because the only map source is Google Maps and there isn't an API key in the
source code.

Anti-feature: Tracking. Crash reports are sent without interaction, but
that can be disabled in the settings.
Google Analytics was removed before building.
.

Repo Type:git
Repo:https://github.com/ShowMeHills/ShowMeHills.git

Build:0.2,2
    commit=v0.2

Build:0.4,4
    commit=v0.4

Build:0.16,16
    commit=v0.16
    subdir=ShowMe/ShowMeHills
    update=no
    prebuild=mkdir src && \
        echo "sdk.dir=$$SDK$$" >local.properties && \
        echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties

Build:0.21,21
    commit=v0.21
    subdir=ShowMe/ShowMeHills
    update=no
    prebuild=mkdir src && \
        echo "sdk.dir=$$SDK$$" >local.properties && \
        echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties

Build:0.23,23
    disable=no source
    commit=unknown - see disabled

Build:0.24,24
    commit=v0.24
    subdir=ShowMe/ShowMeHills
    update=no
    prebuild=mkdir src && \
        echo "sdk.dir=$$SDK$$" >local.properties && \
        echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties

# Use NoAnalytics@c8d7785075 without patch for next version
Build:0.30,30
    commit=v0.30
    subdir=ShowMe/ShowMeHills
    update=no
    rm=ShowMe/ShowMeX/libs/libGoogleAnalyticsV2.jar
    srclibs=NoAnalytics@158a4a
    patch=analytics.patch
    prebuild=mkdir src && \
        echo "sdk.dir=$$SDK$$" >local.properties && \
        echo "android.library.reference.1=$$NoAnalytics$$" >> ../ShowMeX/project.properties && \
        echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties && \
        sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.30
Current Version Code:30

