Categories:Office
License:Apache2
Web Site:
Source Code:https://github.com/plusonelabs/calendar-widget
Issue Tracker:https://github.com/plusonelabs/calendar-widget/issues

Auto Name:Calendar Widget
Summary:Home-screen agenda
Description:
Home screen widget displaying a list of upcoming calendar events so that you
can easily have a glimpse of your upcoming appointments.
.

Repo Type:git
Repo:https://github.com/plusonelabs/calendar-widget.git

Build:1.6.2,14
    commit=c80eddb1
    subdir=app/com.plusonelabs.calendar

Build:1.6.4,16
    commit=v1.6.4
    subdir=app/com.plusonelabs.calendar

Build:1.7.2,19
    commit=v1.7.2
    subdir=app/calendar-widget
    gradle=yes

Build:1.8,20
    commit=v1.8
    subdir=app/calendar-widget
    gradle=yes

Build:1.8.1,21
    commit=v1.8.1
    subdir=app/calendar-widget
    gradle=yes

Build:1.8.2,22
    commit=v1.8.2
    subdir=app/calendar-widget
    gradle=yes

Build:1.8.3,23
    commit=v1.8.3
    subdir=app/calendar-widget
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.8.3
Current Version Code:23

