Categories:Navigation
License:GPLv3+
Web Site:http://android.woju.eu
Source Code:http://git.woju.eu/android/hud.git
Issue Tracker:

Auto Name:HUD
Summary:Heads-up display for your car
Description:
This app converts your Android phone into a simple, clear HUD for your car
displaying momentary velocity as measured by your GPS. Lodge it between the
windshield and the dashboard. Usable mainly during the night.

Occasionaly you may see these alerts:

* OFF - location access is turned off
* NFX - no fix (yet)
* NAV - not available (GPS engine status)
* LAG - GPS speed did not update since at least 2500 ms
.

Repo Type:git
Repo:http://git.woju.eu/android/hud.git

Build:1.0,10
    commit=v1.0

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:10

