Disabled:Functions badly: is not able to progress beyond forum list
Categories:Internet
License:GPLv3
Web Site:https://code.google.com/p/hfr4droid
Source Code:https://code.google.com/p/hfr4droid/source
Issue Tracker:https://code.google.com/p/hfr4droid/issues

Summary:Consulter le forum HFR
Description:
No description available
.

Repo Type:git-svn
Repo:https://hfr4droid.googlecode.com/svn/trunk

Build:0.5.1,51
    commit=131
    subdir=hfr4droid
    prebuild=mv lib libs

Build:0.6.1,61
    commit=160
    subdir=hfr4droid
    prebuild=mv lib libs

Build:0.7.4,74
    commit=263
    subdir=hfr4droid
    update=.,../hfr4droidCommon

Auto Update Mode:None
Update Check Mode:Static

