Categories:System
License:GPLv3
Web Site:https://github.com/julianwi/javainstaller
Source Code:https://github.com/julianwi/javainstaller
Issue Tracker:https://github.com/julianwi/javainstaller/issues

Auto Name:Java installer
Summary:Install a full Java runtime
Description:
Install a full Java runtime on the phone. The app downloads the required files
from a HTTP server unpacks them and copies them to the right directory.
.

Repo Type:git
Repo:https://github.com/julianwi/javainstaller

Build:0.1,1
    commit=v0.1
    buildjni=yes

Build:0.2,2
    commit=v0.2
    buildjni=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2

