Disabled:Superseeded by be.digitalia.fosdem
Categories:Office
License:GPLv3
Web Site:http://fosdem.org
Source Code:https://github.com/orrc/fosdem-android
Issue Tracker:http://sourceforge.net/tracker/?group_id=283580

Auto Name:FOSDEM
Summary:European dev conference schedule
Description:
FOSDEM schedule application. The original project is on sourceforge.net
but it wasn't updated in time for the conference, so our apk is built
from one of the semi-official forks on github.com.

* View the different sessions by day and tracks
* Room plans
* Favorites and notifications
* Search
* Share a session with your social network
.

#Updated recently but no version bump in time for conference
#Repo Type:svn
#Repo:http://fosdem-android.svn.sourceforge.net/svnroot/fosdem-android
Repo Type:git
Repo:https://github.com/orrc/fosdem-android

Build:1.0.2,4
    disable=broken now 117
    commit=unknown - see disabled

#Build Version:1.0.3,5,!Source for this market version not in repo
Build:2.0.0,50
    disable=until next year 5791487b72
    commit=unknown - see disabled
    subdir=app
    submodules=yes
    update=.,../libraries/ActionBarSherlock/library/,../libraries/StickyListHeaders/library
    forcevercode=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.0.0
Current Version Code:50

