Categories:Internet
License:GPLv3
Web Site:
Source Code:https://gitorious.org/puma-droid/puma
Issue Tracker:

Auto Name:Puma
Summary:Client for the Pump.io network
Description:
A simple client for Pump.io,
a stream server for distributed social networking and microblogging.
Register a [http://pump.io/tryit.html free account] at a participating website
and follow some [https://static.jpope.org/users.html people],
before using the app.

Status: Alpha. Not all the functions of the web UI are available, such as
following people or viewing profiles.
.

Repo Type:git
Repo:https://gitorious.org/puma-droid/puma.git

Build:0.6,6
    commit=0.6

Build:0.7,7
    commit=0.7

Build:0.8,8
    commit=0.8

Build:0.9,9
    commit=0.9

Build:0.10,10
    commit=0.10

Build:0.11,11
    commit=0.11

Build:0.12,12
    commit=0.12

Build:0.13,13
    commit=0.13

Build:0.14,14
    commit=0.14

Build:0.15,15
    commit=0.15

Build:0.16,16
    commit=0.16

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.16
Current Version Code:16

