Categories:Science & Education
# GPLv2 not compatible with jars
License:GPL
Web Site:http://anymemo.org
Source Code:https://code.google.com/p/anymemo/source
Issue Tracker:https://code.google.com/p/anymemo/issues
Donate:http://anymemo.org

Auto Name:AnyMemo
Summary:Flashcard-based Learning
Description:
Cards show on the screen with questions and the answers can be
revealed or read out by touching the panel below the question.

* Improved adaptive algorithm from Mnemosyne, Supermemo, Anki.
* Simple and power saving interface with rich functions
* Text-to-Speech, MP3/OGG/WAV audio
* Download millions of flash card db to study Arabic, English, Chinese, Japanese etc.
* Import, export to Mnemosyne etc
.

Repo Type:git
Repo:https://code.google.com/p/anymemo

Build:8.3.0,135
    commit=a591497118fe2cae101027add50d835c7fe6ed27
    target=android-13
    prebuild=rm -rf jni/

Build:8.3.1,136
    disable=No source in repo
    commit=unknown - see disabled

Build:9.0.10,160
    disable=Build problem - see http://anymemo.org/bugzilla/show_bug.cgi?id=279
    commit=746af8db0f349577
    target=android-15
    prebuild=rm -rf jni/

Build:9.1.2,168
    disable=!No source in repo
    commit=unknown - see disabled

Build:10.0.1,176
    disable=Requires Java 1.6.0_24+ because of ormlite errors
    commit=42b40c7b9d24648
    target=android-16
    prebuild=rm -rf jni/

# Works with a recent shift to openjdk7
Build:10.2,182
    commit=2e9e1b06f9
    init=rm -rf bin/ gen/ jni/ obsolete/
    target=android-16

Build:10.2.991,183
    disable=beta

Build:10.3,188
    commit=10.3
    init=rm -rf bin/ gen/ jni/ obsolete/
    target=android-16

Build:10.3.991,196
    disable=beta

Auto Update Mode:None
# See Issue tracker for apks
Update Check Mode:Tags
Current Version:10.4
Current Version Code:200

