Categories:Internet
License:GPLv3
Web Site:http://mtotschnig.github.com/SendWithFtp
Source Code:https://github.com/mtotschnig/SendWithFtp
Issue Tracker:https://github.com/mtotschnig/SendWithFtp/issues
Donate:http://mtotschnig.github.com/SendWithFtp
FlattrID:1088413
Bitcoin:1Dmj6keLGgNHBUD5unsbZz5vnk9wRinRAy

Auto Name:Send With FTP
Summary:Upload files via FTP
Description:
Manage your FTP(S) URIs within the app and share files
via the Android Share Menu.
.

Repo Type:git
Repo:https://github.com/mtotschnig/SendWithFtp.git

Build:1.1.0,7
    commit=r7
    prebuild=svn checkout https://svn.apache.org/repos/asf/commons/proper/net/tags/NET_3_0_1 && \
        mvn package -Dmaven.test.skip=true -f NET_3_0_1/pom.xml && \
        mv NET_3_0_1/target/commons-net-ftp-3.0.1.jar libs/

Build:1.2.0,8
    commit=r8
    prebuild=svn checkout https://svn.apache.org/repos/asf/commons/proper/net/tags/NET_3_0_1
    build=$$MVN3$$ package -Dmaven.test.skip=true -f NET_3_0_1/pom.xml && \
        mv NET_3_0_1/target/commons-net-ftp-3.0.1.jar libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:8

