Categories:Multimedia
License:GPLv3
Web Site:https://gitorious.org/hexiano
Source Code:https://gitorious.org/hexiano/hexiano
Issue Tracker:https://sourceforge.net/p/isokeys/tickets

Auto Name:Hexiano
Summary:Musical instrument
Description:
Hexiano is an isomorphic musical keyboard. Isomorphic keyboards are about 12
times easier to learn than the traditional keyboard layout.

Keyboard layouts supported are:
* Wicki-Hayden (Jammer)
* Harmonic Table (Sonome)
* Janko

It turns your Android device into a musical instrument like the Thummer (Thumtronics) or AXiS-64
(C-Thru Music). It works best on recent mid- to high-end devices with large accurate multitouch screens.
Old or low-end devices tend to only support 2 simultaneous touches, and are very inaccurate.
On slow devices, especially with a single-core CPU, it's not responsive while it's loading and can take
over 20 seconds to load all of the sound samples. Unfortunately, the Android sound system likes to hog the
single processor core while it's doing this.
.

Repo Type:git
Repo:https://gitorious.org/hexiano/hexiano.git

Build:0.82.1 ALPHA,14
    commit=a2dad34
    subdir=Hexiano
    target=android-10
    prebuild=git checkout build.xml && \
        echo "app.packagename=org.gitorious.jamesjrh.isokeys" >> local.properties && \
        ant filter-package

Auto Update Mode:None
#Generic package id in manifest
Update Check Mode:Static
Current Version:0.82.1
Current Version Code:14

