Categories:Games
License:GPLv2
Web Site:http://xwords.sourceforge.net/android.php
Source Code:http://xwords.sourceforge.net/source.php
Issue Tracker:http://xwords.sourceforge.net/contact.php

Auto Name:Crosswords
Summary:A Scrabble-like game
Description:
A cross-platform game with the same rules as Scrabble that can be
played locally (on the same device), via SMS or via an internet relay.
Invite other people to a game by sending them a message (or
enter the name of the room if you already know it).
Drag letters onto the board next to other letters to make new words;
press the number on the right of the screen to commit your move and
let the next person move. English wordlist is included but there
is a link to the website to download other languages.

The source code supports push messaging via Google Play, but that
won't function in this build even if Google Play is installed.
It just means that moves wouldn't be as fast as if it were supported.

[http://xwords.sf.net/and_changes.php Changelog]
.

Repo Type:git
Repo:git://xwords.git.sourceforge.net/gitroot/xwords/xwords

Build:4.4 beta 33,26
    commit=android_beta_33
    subdir=xwords4/android/XWords4
    buildjni=yes

Build:4.4 beta 38,30
    commit=android_beta_38
    subdir=xwords4/android/XWords4
    buildjni=yes

Build:4.4 beta 39,31
    commit=android_beta_39
    subdir=xwords4/android/XWords4
    target=android-8
    prebuild=cd .. && \
        scripts/genvers.sh >ant_out.txt
    buildjni=yes

Build:4.4,50
    commit=android_beta_58
    subdir=xwords4/android/XWords4
    init=rm -f build.xml
    forceversion=yes
    prebuild=../scripts/gen_gcmid.sh > src/org/eehouse/android/xw4/GCMConsts.java && \
        cd ../ && \
        sed -i '/R.java/d' scripts/genvers.sh && \
        scripts/genvers.sh XWords4 xw4 > ant_out.txt
    buildjni=yes

Build:4.4 beta 60,52
    commit=android_beta_60
    subdir=xwords4/android/XWords4
    init=rm -f build.xml
    prebuild=../scripts/gen_gcmid.sh > src/org/eehouse/android/xw4/GCMConsts.java && \
        cd ../ && \
        sed -i '/R.java/d' scripts/genvers.sh && \
        scripts/genvers.sh XWords4 xw4 > ant_out.txt
    buildjni=yes

Build:4.4 beta 71,63
    disable=don't know what to do with genvers.sh, strange compilation issues
    commit=android_beta_71
    subdir=xwords4/android/XWords4
    init=rm -f build.xml
    prebuild=../scripts/gen_gcmid.sh > src/org/eehouse/android/xw4/GCMConsts.java && \
        cd ../ && \
        sed -i '/R.java/d' scripts/genvers.sh && \
        scripts/genvers.sh XWords4 xw4 ??? true > ant_out.txt
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.4 beta 83
Current Version Code:76

