Categories:Office
License:Public Domain
Web Site:http://www.madore.org/~david/programs/UnicodeMap.html
Source Code:http://git.madore.org/?p=android/UnicodeMap.git;a=summary
Issue Tracker:

Auto Name:Unicode Map
Summary:Copy Unicode characters
Description:
UnicodeMap lets you browse Unicode characters by range and search for them by name,
display them (when Android has the font) and copy them to the clipboard. It can
also decode a string of Unicode characters to names. Of course, Android will only
properly display a minuscule fraction of the characters, but those that are not
properly displayed still “work” in the sense that you can copy them around or
whatever.
.

Repo Type:git
Repo:git://git.madore.org/android/UnicodeMap.git

Build:0.0.4,4
    commit=v0.0.4

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.4
Current Version Code:4

