Categories:Games
License:GPLv3+
Web Site:http://androidsoft.org
Source Code:https://code.google.com/p/androidsoft/source
Issue Tracker:https://code.google.com/p/androidsoft/issues

Auto Name:"Memory"
Summary:Memory game for kids
Description:
A memory game for kids.
.

Repo Type:srclib
Repo:AndroidSoft

Build:1.8.0,13
    commit=44
    subdir=memory
    target=android-11
    prebuild=rm -rf releases && \
        rm libs/androidsoft-credits-1.0.0.jar

Build:1.9.0,14
    commit=61
    subdir=memory
    target=android-11
    prebuild=rm -rf releases && \
        rm libs/androidsoft-credits-1.0.0.jar

Build:1.9.2,16
    commit=77
    subdir=memory
    target=android-11
    prebuild=rm -rf releases && \
        rm libs/androidsoft-credits-1.0.0.jar

Maintainer Notes:
No tags, and can't use RepoManifest for update check because it's changed in
a "next version in progress" fashion.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.9.2
Current Version Code:16

